CLOUD_NAME=dcxi35gch
CLOUD_API_KEY=826225387881751
CLOUD_API_SECRET=kQ9ZAexEZtPjWfQJ4uplIfJY4jk

ATLAS_MONGODB=mongodb+srv://Abhishek:Abhi3191@cluster0.0kpk0m5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode
# password-Abhi3191
# username-Abhishek